<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_llcontainer_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.adnonstop.ptrrecyclerviewbeta2.view.PTRRelativeLayout
        android:id="@+id/id_ptrrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/id_fl_refresh"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ProgressBar
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.adnonstop.ptrrecyclerviewbeta2.view.PTRRelativeLayout>
</LinearLayout>